{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Quote;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoggerDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=CustomLoggerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFramework": "Information"
    }
  }
}